body {
    margin: 0;
    font-family: sans-serif;
}

/* common classes */
.section {
    margin-top: 3rem;
}

.container {
    max-width: 1380px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.primary {
    color: #af2f64;
}

.btn-primary {
    color: #FFFFFF;
    background: #af2f64;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    padding: 9px 36px;
    cursor: pointer;
}

.flex-justify-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* End:Common classes */
/* navbar  */

.navbar {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    width: 200px;
    height: 70px;
}

/* End:navbar  */
/* Hero section  */

.hero {
    background: url('https://www.aces.edu/wp-content/uploads/2021/11/GettyImages-875599880-scaled.jpg') center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    height: 100vh;
}

.hero-card {
    background-color: rgba(255, 255, 255, 0.9);
    color:black;
    padding: 20px;
    max-width: 600px;
}


@media (max-width: 768px) {
    .hero {
        height: 300px;
    }
}

/* End:Hero section  */

/* Card Content */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: space-around;
}

@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card .card-image {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card .text {
    font-style: normal;
    line-height: 26px;
}

.card span {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
}
/* End:Card Content */

/* Contact Content */
.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-card {
    background-color: #fff;
    padding: 20px 200px;
    margin-top: 5rem ;
    border-radius: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px; 
    width: 100%;
    background-color: #f9b454;
  }

  .contact-card h2{
    text-align: center;
  }
  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 15px;
    opacity: .8;
  }

  .form-group textarea {
    resize: vertical;
  }

  .contact-card .button {
    color: #fff;
    padding: 10px 45px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto; 
  }

/* End:Contact Content */

/* Content Style */
/* Interactive Effect */
/* Display this style when screen-width is lower than 425px*/